// GET all
fetch('/info/').then(response => response.json().then(console.log))

// GET one
fetch('/info/Москва').then(response => response.json().then(console.log))

// POST add new one
fetch(
  '/info',
  {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ city: 'Мир', info: 'Мирский замок' })
  }
).then(result => result.json().then(console.log))

// PUT save existing
fetch(
  '/info/Мир',
  {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ city: 'Мир', info: 'Мирский замок и парк' })
  }
).then(result => result.json().then(console.log));

// DELETE existing
fetch('/info/Мирский замок', { method: 'DELETE' }).then(result => console.log(result))

