spring.datasource.url=jdbc:postgresql://localhost/city_bot_db
spring.datasource.username=postgres
spring.datasource.password=QAZwsxedc!@#
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




