spring.datasource.url=jdbc:postgresql://localhost/city_bot_db
spring.datasource.username=postgres
spring.datasource.password=QAZwsxedc!@#
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

telegram.bot.name=telegramCityInfoBot
telegram.bot.username=cityInfo2020_bot
telegram.bot.token=928935781:AAHspGUY5vBo-WMlpoLxD0W2prT03tTin10


